{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "smallpdf/embed-pdf-by-smallpdf",
	"version": "1.0.0",
	"title": "Embed PDF with Smallpdf",
	"category": "embed",
	"description": "Insert a PDF viewer in your post and pages using Smallpdf's Embed PDF.",
	"example": {
		"attributes": {
			"preview": true
		}
	},
	"supports": {
		"html": false,
		"align": [ "left", "center", "right", "wide", "full" ]
	},
	"attributes": {
		"url": {
			"type": "string",
			"default": ""
		},
		"height": {
			"type": "number",
			"default": 360
		},
		"preview": {
			"type": "string",
			"default": ""
		}
	},
	"textdomain": "embed-pdf-by-smallpdf",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css"
}
